@import "normalizez.scss"
@import "resets.scss"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

    

*
    box-sizing: border-box


$color-blue: #5290EA
$color-orange: #F28B64
$font: 'Montserrat', sans-serif

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden    
    margin-bottom: 32px
    font-family: $font
    
    
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
        font-weight: 600
    &__logo
        width: 134px
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px 

    

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    display: flex
    justify-content: center
    align-items: center 
    &__img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618.4px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        left: 10px
        top: 190px
        width: 608.97px
        height: 220px
        background: #E2E2E2
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.5deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 6 
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
        font-family: $font
        font-weight: 600
    &__text
        font-size: 16px
        margin-bottom: 20px
        font-family: $font

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        margin-right: 17px
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        &:last-child
            margin-right: 0px
    i
        font-size: 21px

.title
    font-size: 72px
    position: relative
    &__hr
        width: 65px
        position: absolute
        margin: 0
        border: none
        border-top: 1px solid #000

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: #fff
        font-family: $font
        font-weight: 600
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
        &__text
            font-size: 16px

.elipse
    display: flex
    align-items: center
    justify-content: center
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5 ) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
        
.second-section
    min-height: 700px
    overflow: hidden 
    &__container
        position: relative
        
    &__title
        margin-bottom: 40px
        font-family: $font
        font-weight: 600
    &__cards-box
        display: inline-flex
        justify-content: center
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
        padding-top: 28px
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 40px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 339px
        left: -106px
        z-index: -1
        

.cards-item
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    
    align-items: flex-end
    position: relative
    
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-family: $font
        font-weight: 600


.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue


.icons-item
    display: inline-flex
    align-items: center
    
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        font-family: $font
        
        span
            font-size: 48px
            font-weight: 600
    
.third-section
    background: #F0F0F0
    min-height: 640px
    overflow: hidden
    font-family: $font
    &__first-elipse
        position: absolute
        top: 200px
        left: 10px
        z-index: 3
    &__second-elipse
        position: absolute
        top: 120px
        left: 105px
    &__third-elipse
        position: absolute
        top: -120px
        right: -120px
        
    &__content-container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
        position: relative
    &__left-wrapper
        font-size: 72px
        font-weight: 600
        z-index: 1
    &__right-wrapper
        max-width: 480px
       
.hr_title
    width: 65px
    position: absolute
    top: 70px
    left: 5px
    margin: 0
    border: none
    border-top: 1px solid #000

.right-wrapper__title
    margin-bottom: 20px

.right-wrapper__text
    margin-bottom: 30px


.footer
    font-family: $font
    overflow: hidden
    &__img
        position: absolute
        left: -250px
        bottom: -200px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
        position: relative
    &__title
        margin-bottom: 20px
    

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px 
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 500px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
        top: 140px
    .main-section__first-elipse
        right: -15px 
    .main-section__second-elipse
        top: 560px



    .second-section
        min-height: 600px
        &__second-elipse
            top: 262px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 270px
        &__text
            font-size: 30px
            top: 120px

    .icons-item
        &__img
            margin-right: 10px

    .third-section__content-container
        padding-left: 40px
    .third-section
        &__first-elipse
            top: 215px
            left: 18px
        &__second-elipse
            top: 120px
            left: 97px


@media ( max-width: 991px )
    .container
        width: 720px
    .main-section
        min-height: 600px
        &__first-elipse
            right: -43px
            top: 131px
    .elipse
        width: 110px
        height: 110px
        &__subtract
            width: 80px
            height: 80px
    .left-wrapper img
        width: 640px
    .left-wrapper
        &__rectangle-blue
            width: 406px
            height: 170px
        &__rectangle-orange
            width: 453px
            height: 166px
        &__rectangle-grey
            width: 455px
            height: 156px
    .right-wrapper
        width: 340px
        right: -120px
        top: 95px
        &__title
            font-size: 45px
            margin-bottom: 12px
        &__icons-box
            padding-left: 0
        .title
            &__hr
                width: 40px
    .buttons
        flex-direction: column
        &__main-btn
            margin-right: 0
            margin-bottom: 5px
            position: absolute
            bottom: -110px
            right: 101px
            width: 144px
            height: 50px
            font-size: 14px
        &__icon-btn
            position: absolute
            right: 143px
            bottom: -170px
            width: 100px
    .cards-item
        width: 200px
        height: 280px
        &__img
            height: 230px
        &__text
            font-size: 22px
            right: -100px
    .icons-item:first-child
        margin-bottom: 20px
        &__img
            width: 65px
    .icons-item:last-child
        position: absolute
        left: 31px
        bottom: -85px
    .second-section
        min-height: 630px
        &__icons-box
            justify-content: space-evenly
            flex-wrap: wrap
        &__title
            font-size: 60px   
        &__first-elipse
            top: 50px
            right: -10px
        &__second-elipse
            top: 298px
            left: -10px
    .icons-item span
        font-size: 40px
        top: 70px

    .second_btn
        bottom: -40px
        right: 25px
    .main_button
        bottom: -44px
        right: 175px
    .hr_2
        top: 45px

    .third-section
        min-height: 600px
        &__left-wrapper
            margin-right: 40px
            font-size: 60px
        &__second-elipse
            left: 668px
            top: -51px
        &__first-elipse
            top: 150px
    .footer
        height: 200px
        &__title
            font-size: 42px
        &__img
            bottom: -20px
            left: -40px

    .footer img
        width: 400px
        
    .footer-wrapper
        position: absolute
        top: 28px
    .hr_3
        width: 48px
        top: 42px
@media ( max-width: 767px )
    .container
        width: 540px
    .nav-menu
        
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        background: linear-gradient(180deg, rgba(230,230,230,1) 0%, rgba(172,172,255,1) 35%, rgba(0,134,255,1) 100%)
        z-index: 10
        width: 50%
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__list-item
            margin-right: 0 
            font-size: 20px
    .hamburger
        width: 40px
        height: 14px
        position: absolute
        top: 40px
        right: 30px
        z-index: 30
        span
            width: 100%
            height: 2px
            margin-bottom: 4px
            background: black
            display: block
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-last-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-last-child(2)
                display: none
            &:nth-last-child(3)
                transform: translateY(3px) rotate(45deg)
                
    .nav-menu_active
        right: 0px
                    
@media ( max-width: 575px )
    .container
        width: 100%